@redT: #A70D1C;
@greenT: #0da664;
@wine: rgb(178, 18, 64);

@formRequired: #282828;
@formOptional: #5d5d5d;
@formError: #CC3333;

@footerText: #888888;
@footerLinks: @redT;

@import "../vendor/elements/elements.less";

form {
    .required {
        color: @formRequired;
    }

    .optional {
        color: @formOptional;
    }
    .errors {
        font-weight: bold;
        color: @formError;/* Persian red */
    }
}

/* = Upload form */
form input[type="file"]
{
    display: block;
}

html
{
}

body
{
    overflow: -moz-scrollbars-vertical;
    overflow-x: auto;
    overflow-y: scroll;
}

@media (min-width : 767px) {
    .navbar {
        .navbar-inner a {
            &,&:link, &:visited, &:active, &:hover {
                color: #ffffff;
            }
        }
        .dropdown-menu a {
            &,&:link, &:visited {
                color: #4995cd;
            }
            &:active, &:hover {
                color: #ffffff;
            }
        }
    }
    .navbar-search label {
        cursor: pointer;
    }
    .navbar-login-well {
        padding: 15px;
        margin-bottom: 0;
    }
    .navbar-login-submit {
        text-align: right;
    }
    .navbar-logout-link {
        background: #fff !important;
        &:active, &:hover {
            background: @redT !important;
        }
    }
}

.navbar-fixed-top-override {
    position: static;
}

.site-logotype {
    padding-top: 14px;
    padding-bottom: 20px;
    text-align: center;
    border-top: 16px solid @redT;
}

@media (max-width : 767px) {
    .site-logotype {
        display: none;
        visibility: invisible;
    }
}

.post-seller-address {
    ul {
        margin-left: 0;
        list-style-type: none;
    }
}

.map-link {
	&, &:link, &visited, &:active, &:hover {
	    color: @greenT;
	    text-decoration: none;
    }
}

.aside-similar-offers {
    padding: 0 0 5px 10px;
    .bw-gradient(#ffffff, 250, 255);
	.drop-shadow(0, 1px, 2px, 0.2);
	dd {
        margin-left: 0;
	    ul {
            li {
                color: #969696;
                list-style-type: none;
            }
            margin-left: 0;
        }
    }
}

.hidden
{
    visibility: hidden;
}

/* http://www.webaim.org/techniques/css/invisiblecontent/ */
.hidden-from-gui
{
    position: absolute;
    top: auto;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.hidden-ref {
    display: none !important;
}

footer {
    padding-top: 30px;
	.bw-gradient(#f5f5f5, 235, 255);
	p {
	    color: @footerText;
    }
    a {
        &, &:link, &:visited, &:active, &:hover {
            color: @footerLinks;
        }
    }
	ul {
	  list-style-type: none;
    }
}

@media (min-width : 480px) {
    a[href^=tel] {
        color: inherit;
        text-decoration: none;
        cursor: text;
    }
}

.post-listing-details {
    color: #000;
}

.post-listing-price {
    font-weight: bold;
    color: @redT;
    font-size: 120%;
    vertical-align: bottom;
}

.special-items {
    font-weight: bold;
}

input.no-spin-button::-webkit-outer-spin-button,
input.no-spin-button::-webkit-inner-spin-button {
    display: none;
}

.fix-sized-textarea {
    resize: none;
}

.post-contact {
    padding-left: 10px;
}

.post-thumbnail {
    &:active, &:hover {
        text-decoration: none;
    }
}
