div.fc-labeler-container div.label{
    font-family: Arial ;
    background: #000;
    color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
    display: block;
    padding: 10px;
    display: table;
    
    font-size: 10px;
    text-align: justify;
    
}


div.fc-labeler-container div.label h1 {
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #999;
}

div.green div.label{
    filter: alpha(opacity=50);
    opacity: .5;
    color: #c0c0c0;
}

div.green div.label h1 {
     color: #93B300;
     text-align: left;
     white-space: nowrap;
}

div.fc-labeler-container{
}

div.fc-labeler-color-filter {
     background: #fff;
     filter:alpha(opacity=0);
     opacity: 0;
}

